Apps/YPermitin.ExternalDevices.YPED/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YPermitin.ExternalDevices.YPED.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Управление устройствами"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Поиск устройств"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Поиск устройств с сервисом управления" />

            <Button
                x:Name="MyIPBtn"
                Text="Мой IP" 
                SemanticProperties.Hint="Информация об адресах клиентского устройства"
                Clicked="OnMyIPClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DiscoveryDevicesBtn"
                Text="Обнаружить устройства" 
                SemanticProperties.Hint="Запуск процесса поиска устройств"
                Clicked="OnDiscoveryDevicesClicked"
                HorizontalOptions="Fill" />

            <ProgressBar 
                x:Name="DiscoveryDevicesProgressBar"
                Progress="1" 
                ProgressColor="SeaGreen" />

            <TableView x:Name="DiscoveryDevicesTable">
                <TableRoot>
                    <TableSection>
                    </TableSection>
                </TableRoot>
            </TableView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
